function[err_ratio_entry] = QB_RBKI(A, inner_block_size_factor, target_rank, num_iters)
    [~, n] = size(A);
    A_cpy = A;
    
    Y_i = randn(n, inner_block_size_factor * target_rank);
    Z_i = A * Y_i;
    [X_i, ~] = qr(Z_i, 0);
    W_i = A' * X_i;
    Y_i = W_i;

    R = [];
    S = [];
    
    X_ev = X_i;
    Y_od = zeros(n, 0);
    
    Z_od = [];
    W_ev = W_i;

    for i = 1:num_iters
        if mod(i, 2) ~= 0
            R_i = Y_od' * Y_i;
            Y_i = Y_i - Y_od * R_i;
            update = Y_od' * Y_i;
            Y_i = Y_i - Y_od * update;
            [Y_i, R_ii] = qr(Y_i, 0);
            R = [R, R_i; zeros(size(R_ii, 1), size(R, 2)), R_ii]; %#ok<AGROW>
            Z_i = A * Y_i;
            X_i = Z_i;

            Y_od = [Y_od, Y_i]; %#ok<AGROW>
            Z_od = [Z_od, Z_i]; %#ok<AGROW>
        else
            S_i = X_ev' * X_i;
            X_i = X_i - X_ev * S_i;
            update = X_ev' * X_i;
            X_i = X_i - X_ev * update;
            [X_i, S_ii] = qr(X_i, 0);
            S = [S, S_i; zeros(size(S_ii, 1), size(S, 2)), S_ii]; %#ok<AGROW>
            W_i = A' * X_i;
            Y_i = W_i;

            X_ev = [X_ev, X_i]; %#ok<AGROW>
            W_ev = [W_ev, W_i]; %#ok<AGROW>
        end
    end
    if mod(num_iters, 2) ~= 0
        %[U_hat, ~] = qr(R', 0);
        %U = X_ev * U_hat;
        [U_hat, ~, ~] = svd(R', 'econ', 'vector');
        U = X_ev * U_hat;
    else
        %[U_hat, ~] = qr(S, 0);
        %U = X_ev * U_hat;
        [U_hat, ~, ~] = svd(S, 'econ', 'vector');
        U = X_ev * U_hat;
    end

    Q = U(:, 1:target_rank);
    B = U' * A;

    size()

    fro_err = norm(A_cpy - Q * B, 'fro');
    fprintf("Fro Error: %e\n", fro_err / norm(A_cpy, 'fro'));
    err_ratio_entry = (fro_err / norm(A_cpy(:, size(Q, 2) + 1 : target_rank), "fro")) - 1;
    fprintf("Fro Error / True Fro Error - 1: %e\n", err_ratio_entry); 

    %fprintf("Final orthogonality of Q: %e\n", norm(Q' * Q - eye(size(Q, 2), size(Q, 2)), 'fro'));
    %fprintf("Inner dimension of Q, B: %d\n", size(Q, 2));
end